spring.application.name=marketsales
server.port=8081

# Configuracion de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/market_db
spring.datasource.username=codigo
spring.datasource.password=1234

#spring JPA java peristence api setting
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

#spring.flyway.baseline-on-migrate=true
